
[oobe]
command = /etc/oobe.sh
defaultUid = 1000
defaultName = my-distro

[shortcut]
enabled = true
icon = /usr/lib/wsl/my-icon.ico

#[windowsterminal]
#enabled = true
#ProfileTemplate = /usr/lib/wsl/terminal-profile.json
